<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/code.png">
  </head>
  <body>
    <!--left-->
    <div id="page">
      <div id="left">
        <button id=collapseBtn>☰</button>
        <div id="sidebar">
          <button id="dashboardBtn" class="sidebarBtn">Dashboard</button>
          <button id="myTutorialsBtn" class="sidebarBtn">My Tutorials</button>
          <button id="gamesBtn" class="sidebarBtn">Games</button>
          <button id="myProfileBtn" class="sidebarBtn">My Profile</button>
          <button id="settingsBtn" class="sidebarBtn">Settings</button>
        </div>  
      </div>
      <!--right-->
      <div id="right">
        <h1>Welcome to Dashboard!</h1>
        <hr>
        <div id="stats">
          <u><h2>Stats:</h2></u>
          <p>Lessons completed in the last week: </p>
        </div>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>